{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next",
        "config": {
          "distDir": "out",
          "buildCommand": "npm run dev"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }
  